<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status Code: {{status}}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d83d3d;
        }

        .info {
            text-align: center;
        }

        .info h1 {
            margin-bottom: 10px;
            color: #fff;
        }

        .info p {
            margin-bottom: 10px;
            color: #fff;
        }

        .home a {
            position: fixed;
            top: 0;
            right: 0;
            padding: 10px;
            background-color: #fff;
            border-radius: 0 0 0 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            cursor: pointer;
            text-decoration: none;
            color: #d83d3d;
            transition: all 0.3s ease;
        }

        .home a:hover {
            background-color: #d83d3d;
            color: #fff;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="info">
            <h1>Status Code: {{status}}</h1>
            <p>{{message}}</p>
        </div>
    </div>
    <div class="home">
        <a href="/">Home</a>
    </div>
</body>

</html>